<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="RaceType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-82-clw">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-p6-7q2">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-rj-8yt">
                                <rect key="frame" x="272" y="361" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ETB-OM-2eu" kind="modal" id="AIZ-eL-47W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-nv-8RQ">
                                <rect key="frame" x="279" y="162" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kIS-cS-mfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-D3-IE0">
                                <rect key="frame" x="277" y="323" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8if-0G-unD"/>
                                    <constraint firstAttribute="height" constant="30" id="EbH-VP-PD4"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgi-HN-OSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTm-D3-IE0" firstAttribute="top" secondItem="5bx-82-clw" secondAttribute="bottom" constant="8" id="1qb-G2-HpH"/>
                            <constraint firstItem="VTm-D3-IE0" firstAttribute="centerX" secondItem="5bx-82-clw" secondAttribute="centerX" id="81e-LB-gAn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5bx-82-clw" secondAttribute="leading" id="ITe-d6-rfH"/>
                            <constraint firstItem="D9X-p6-7q2" firstAttribute="top" secondItem="cj3-nv-8RQ" secondAttribute="bottom" constant="64" id="Moq-sN-9L4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9X-p6-7q2" secondAttribute="trailing" id="Ufn-LF-VMC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D9X-p6-7q2" secondAttribute="leading" id="Vnp-g1-rQ8"/>
                            <constraint firstItem="5bx-82-clw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvK-MC-TEU"/>
                            <constraint firstItem="5bx-82-clw" firstAttribute="top" secondItem="D9X-p6-7q2" secondAttribute="bottom" constant="8" id="cnF-Bh-Co6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bx-82-clw" secondAttribute="trailing" id="mEk-Sz-cfx"/>
                            <constraint firstItem="cj3-nv-8RQ" firstAttribute="centerX" secondItem="D9X-p6-7q2" secondAttribute="centerX" id="pZh-St-BZh"/>
                            <constraint firstItem="fFQ-rj-8yt" firstAttribute="centerX" secondItem="VTm-D3-IE0" secondAttribute="centerX" id="r7X-C2-BA2"/>
                            <constraint firstItem="fFQ-rj-8yt" firstAttribute="top" secondItem="VTm-D3-IE0" secondAttribute="bottom" constant="8" id="xFb-4I-K3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="5bx-82-clw" id="7eV-DN-Uf3"/>
                        <outlet property="Username" destination="D9X-p6-7q2" id="WfP-iM-oSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="428"/>
        </scene>
        <!--Register-->
        <scene sceneID="dOB-ge-KqF">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETB-OM-2eu" customClass="RegisterController" customModule="RaceType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHX-rD-ljZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ti-RM-BL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIK-vl-wao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-sU-zxN">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-s8-JmQ">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-Iu-Ab3">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-8s-8EQ">
                                <rect key="frame" x="252" y="361" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N81-dU-qxQ"/>
                                    <constraint firstAttribute="width" constant="96" id="vbD-EI-XK0"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="RegisterDidTapped:" destination="ETB-OM-2eu" eventType="touchUpInside" id="WNw-kv-udd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-u1-ez6">
                                <rect key="frame" x="254" y="140" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="jU8-I8-Qq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d36-60-1Gj">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-Zd-dwV">
                                <rect key="frame" x="276" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelDidTapped:" destination="ETB-OM-2eu" eventType="touchUpInside" id="XRj-CB-9bL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUw-s8-JmQ" firstAttribute="centerX" secondItem="4ck-sU-zxN" secondAttribute="centerX" id="0up-82-lxv"/>
                            <constraint firstItem="d36-60-1Gj" firstAttribute="centerX" secondItem="5F4-Iu-Ab3" secondAttribute="centerX" id="1bk-3D-XUt"/>
                            <constraint firstItem="4QU-8s-8EQ" firstAttribute="top" secondItem="nUw-s8-JmQ" secondAttribute="bottom" constant="8" id="6Su-lI-EjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d36-60-1Gj" secondAttribute="trailing" id="DoU-uM-Sam"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nUw-s8-JmQ" secondAttribute="leading" id="H8E-ay-HFu"/>
                            <constraint firstItem="aIu-u1-ez6" firstAttribute="centerX" secondItem="5F4-Iu-Ab3" secondAttribute="centerX" id="SeQ-Xr-Oit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUw-s8-JmQ" secondAttribute="trailing" id="Tbh-Wo-DrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5F4-Iu-Ab3" secondAttribute="trailing" id="UQ4-iJ-4PV"/>
                            <constraint firstItem="5F4-Iu-Ab3" firstAttribute="top" secondItem="d36-60-1Gj" secondAttribute="bottom" constant="8" id="XTP-O9-aS4"/>
                            <constraint firstItem="aIu-u1-ez6" firstAttribute="top" secondItem="EU8-Zd-dwV" secondAttribute="bottom" constant="82" id="ZXQ-fb-c7v"/>
                            <constraint firstItem="4ck-sU-zxN" firstAttribute="top" secondItem="5F4-Iu-Ab3" secondAttribute="bottom" constant="8" id="dzw-4o-7rE"/>
                            <constraint firstItem="EU8-Zd-dwV" firstAttribute="centerX" secondItem="aIu-u1-ez6" secondAttribute="centerX" id="eCm-KB-LxR"/>
                            <constraint firstItem="4QU-8s-8EQ" firstAttribute="centerX" secondItem="nUw-s8-JmQ" secondAttribute="centerX" id="gYd-Tc-kMz"/>
                            <constraint firstItem="5F4-Iu-Ab3" firstAttribute="top" secondItem="aIu-u1-ez6" secondAttribute="bottom" constant="86" id="hVe-5j-z8K"/>
                            <constraint firstItem="nUw-s8-JmQ" firstAttribute="top" secondItem="4ck-sU-zxN" secondAttribute="bottom" constant="8" id="hkF-5e-SzC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d36-60-1Gj" secondAttribute="leading" id="kfH-YM-UQa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5F4-Iu-Ab3" secondAttribute="leading" id="lwU-hl-23s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4ck-sU-zxN" secondAttribute="leading" id="qy8-g9-H90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ck-sU-zxN" secondAttribute="trailing" id="tbh-5N-Yhb"/>
                            <constraint firstItem="4ck-sU-zxN" firstAttribute="centerY" secondItem="aIK-vl-wao" secondAttribute="centerY" id="yOM-HE-3nV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="nUw-s8-JmQ" id="CcY-Rc-tfw"/>
                        <outlet property="Nickname" destination="d36-60-1Gj" id="Apz-oV-uHl"/>
                        <outlet property="Password" destination="4ck-sU-zxN" id="lbI-re-qSl"/>
                        <outlet property="Username" destination="5F4-Iu-Ab3" id="x1q-kK-kQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCf-O2-BgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="nic-8P-ul5">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e43-hb-hKx" customClass="HomeController" customModule="RaceType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fw-vo-MOb"/>
                        <viewControllerLayoutGuide type="bottom" id="F5a-NK-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt7-Yz-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-hc-tpa">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Long Sentence is here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-ES-NCl">
                                <rect key="frame" x="215" y="114" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-SC-lyB">
                                <rect key="frame" x="295" y="190" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-5k-y0B">
                                <rect key="frame" x="270" y="76" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="Logout:" destination="e43-hb-hKx" eventType="touchUpInside" id="yQe-RR-f7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Dl-Aqg">
                                <rect key="frame" x="281" y="47" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzT-5k-y0B" firstAttribute="top" secondItem="rFr-Dl-Aqg" secondAttribute="bottom" constant="8" id="4Ns-ra-40H"/>
                            <constraint firstItem="v3R-hc-tpa" firstAttribute="top" secondItem="7XZ-SC-lyB" secondAttribute="bottom" constant="74" id="7Vw-K1-Cp9"/>
                            <constraint firstItem="v3R-hc-tpa" firstAttribute="centerY" secondItem="nt7-Yz-jqY" secondAttribute="centerY" id="JcW-Er-pft"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v3R-hc-tpa" secondAttribute="leading" id="SAO-RD-jgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3R-hc-tpa" secondAttribute="trailing" id="VFT-88-dhd"/>
                            <constraint firstItem="EiN-ES-NCl" firstAttribute="centerX" secondItem="v3R-hc-tpa" secondAttribute="centerX" id="bhu-kf-cyI"/>
                            <constraint firstItem="ZzT-5k-y0B" firstAttribute="centerX" secondItem="EiN-ES-NCl" secondAttribute="centerX" id="iLb-gm-vTH"/>
                            <constraint firstItem="7XZ-SC-lyB" firstAttribute="centerX" secondItem="v3R-hc-tpa" secondAttribute="centerX" id="p55-8g-7Al"/>
                            <constraint firstItem="rFr-Dl-Aqg" firstAttribute="centerX" secondItem="ZzT-5k-y0B" secondAttribute="centerX" id="t1z-u2-cp8"/>
                            <constraint firstItem="v3R-hc-tpa" firstAttribute="top" secondItem="EiN-ES-NCl" secondAttribute="bottom" constant="150" id="u0D-GE-UfK"/>
                            <constraint firstItem="EiN-ES-NCl" firstAttribute="top" secondItem="ZzT-5k-y0B" secondAttribute="bottom" constant="8" id="ucH-ae-WqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Entry" destination="v3R-hc-tpa" id="Pll-AP-cb5"/>
                        <outlet property="NickName" destination="rFr-Dl-Aqg" id="KPp-6P-Vpj"/>
                        <outlet property="Nickname" destination="rFr-Dl-Aqg" id="u55-vT-34b"/>
                        <outlet property="TextLabel" destination="EiN-ES-NCl" id="YFP-br-FOP"/>
                        <outlet property="WPM" destination="7XZ-SC-lyB" id="a4g-cf-fJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlX-sL-zqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="427.81690140845069"/>
        </scene>
    </scenes>
</document>
